@color-primary: #1fcca9;

.mint-header {
  background-color: @color-primary;
}
.mint-button--primary {
    background-color: @color-primary;
}
.mint-button--primary.is-plain {
    border: 1px solid @color-primary;
    color: @color-primary
}
.mint-badge.is-primary {
  background-color: @color-primary
}
.mint-switch-input:checked + .mint-switch-core {
  border-color: @color-primary;
  background-color: @color-primary;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid @color-primary;
  color: @color-primary;
}
.mint-tabbar > .mint-tab-item.is-selected {
  color: @color-primary;
}
.mint-searchbar-cancel {
  color: @color-primary;
}
.mint-checkbox-input:checked + .mint-checkbox-core {
  background-color: @color-primary;
  border-color: @color-primary;
}
.mint-radio-input:checked + .mint-radio-core {
  background-color: @color-primary;
  border-color: @color-primary;
}
.mt-range-progress {
  background-color: @color-primary;
}
.mt-progress-progress {
  background-color: @color-primary;
}
.mint-msgbox-confirm {
  color:@color-primary;
}
.mint-msgbox-confirm:active {
  color: @color-primary;
}
.mint-datetime-action {
  color: @color-primary;
}

/*去掉cell组件顶部的线条*/
.mint-cell-wrapper {
  background-image:-webkit-linear-gradient(top, #d9d9d9, #d9d9d9 50%, transparent 50%);
  background-image:linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
  background-size: 120% 1px;
  background-image: none;
  background-repeat: no-repeat;
  background-position: top left;
  background-origin: content-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  line-height: 1;
  min-height: inherit;
  overflow: hidden;
  padding: 0 10px;
  width: 100%;
}









